<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ro.utcluj.learning3d.parser.XmlGenericParser.ParserHelper" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/parser/XmlGenericParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="268" x="273" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ro.utcluj.learning3d.executives.CommandProcessor" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/executives/CommandProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="313" x="-229" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ro.utcluj.learning3d.executives.XmlWrappedResponse" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/executives/XmlWrappedResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="315" x="-124" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ro.utcluj.learning3d.parser.XmlGenericParser" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/parser/XmlGenericParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="230" x="498" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ro.utcluj.learning3d.server.L3DServerManager" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/server/L3DServerManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="136" x="301" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ro.utcluj.learning3d.server.ServerCommandExecutor" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/server/ServerCommandExecutor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="215" x="-245" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="ro.utcluj.learning3d.server.BasicServerOperations" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/server/BasicServerOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="179" x="-74" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="ro.utcluj.learning3d.server.ServerInstance" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/server/ServerInstance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="175" x="458" y="-222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ro.utcluj.learning3d.server.ConcreteServerInstance" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/server/ConcreteServerInstance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="219" x="145" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ro.utcluj.learning3d.server.ServerGlobals" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/server/ServerGlobals.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="161" x="768" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="ro.utcluj.learning3d.server.CommandTypeDependentInterpreter" 
    project="L3DServer" file="/L3DServer/src/ro/utcluj/learning3d/server/CommandTypeDependentInterpreter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="238" x="-423" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="ro.utcluj.learning3d.parser.CommandsXmlHandler" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/parser/CommandsXmlHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="204" x="233" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ro.utcluj.learning3d.server.ServerCommand" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/server/ServerCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="160" x="-124" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ro.utcluj.learning3d.executives.CommandProcessor_step1" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/executives/CommandProcessor_step1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="271" x="145" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="ro.utcluj.learning3d.parser.TagHandler" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/parser/TagHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="204" x="273" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="ro.utcluj.learning3d.server.StaticDB" project="L3DServer" 
    file="/L3DServer/src/ro/utcluj/learning3d/server/StaticDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="120" x="768" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="18" name="cmd"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="221" y="578"/>    
    <bendpoint x="202" y="751"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="21" name="cmd"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="571" y="924"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="446" y="387"/>    
    <bendpoint x="446" y="250"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="-265" y="751"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <nesting id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="30">    
    <bendpoint x="-454" y="387"/>    
    <bendpoint x="-454" y="578"/>    
    <bendpoint x="-454" y="751"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="32" name="database"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="mapOfCommands"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <bendpoint x="242" y="578"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="-155" y="578"/>    
    <bendpoint x="-155" y="751"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="39">    
    <bendpoint x="242" y="924"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="40">    
    <bendpoint x="154" y="250"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="41">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="42" name="tagHandler"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="-115" y="751"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="0" y="387"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="47">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="48">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="918" y="77"/>    
    <bendpoint x="918" y="250"/>    
    <bendpoint x="918" y="387"/>    
    <bendpoint x="918" y="578"/>    
    <bendpoint x="918" y="751"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="467" y="77"/>    
    <bendpoint x="467" y="250"/>    
    <bendpoint x="467" y="387"/>    
    <bendpoint x="467" y="578"/>    
    <bendpoint x="467" y="751"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="52" name="allServers"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="114" y="250"/>    
    <bendpoint x="114" y="387"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>